*{
  
  box-sizing:border-box ;
  padding:0 ;
  margin:0;
  overflow-x: hidden;
  }



/* Nav styles */
.navBar{
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    margin-left: 45%;
    flex-wrap: wrap;
    margin-top: 1em;
    margin-right:1.6em ;
}
.navBtn{
    background: #fff;
    border: solid 1px #06941D;
    color: #06941D;
    padding:15px 40px;
    width:fit-content;
    height: auto;
    cursor: pointer;
}

@media screen and (max-width:768px) {
  .navBar{
    display: grid;
    grid-template-columns:auto auto;
    grid-gap: 16px ;
    margin-right:0 ;
    padding-right:0;
    
   
  }
}
/* Details page styles */

.detailsContainer{
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: start;
    margin-left:2em ;
}

.detailsContent{
  width: 70%;
  text-align: start;
  margin-left:2em ;
 
}



.detailsHeader{
color: #21008F;
font-weight: 800;
line-height: 2em;
margin-bottom: 1em;
}


.imgWrap{
  width: 100%;
  margin-left:0 ;
  margin-right: 2em ;

}
.details-img{
    background: #FFF;  
    width:70%;
    height: auto;
    margin-right: 1em;
     }
   

.detailsBtn{
   background: #21008F; 
   text-align: center;
   color: #fff;
   padding: 0.5em 2.5em ;
   border-radius: 4px;
   margin: 2em 0;
   width:fit-content;
   
   
}


@media screen and (max-width:768px) {
svg{
   min-width:100%;

   
   }
}


@media screen and (max-width:768px) {
  .details-img{
   width: 100%;
   margin:4em 0 ;
  }
}
 /* How it works */





.worksContent{
  text-align: center;
  margin-top: 4em;
}
.worksContent > h3{
  color: #21008F;
font-weight: 800;
line-height: 2em;
text-align: center;
}

.worksContent > p{
 text-align: center;
  color:#6A8EAE;
  font-family: 'Clash Grotesk';
 font-style: normal;
 font-weight: 500;
font-size: 16px;
line-height: 22px;
}
.listContainer{
  display: grid;
  grid-template-columns: auto auto;
  margin-left: 10%;
  margin-top:3em ;
}

.listContainer h5{
  color:#6A8EAE;
  margin-bottom: 1em ; 
  font-weight: 900;
  font-size: xx-large;
}
ol{
  margin-left: 6em;
  margin-top: 2em;
}
  

.works-img{
  width: 70%;
  height: auto;
  margin-left:3%;

}

@media screen and (max-width:768px) {
  .works-img{
   width: 100%;
   height: 55%;
   margin:6em 1em ;
  }
}

/* product page styles*/


.productContainer{
  display: grid;
  grid-template-columns: auto auto;
  margin: 10%;
  
}

.spanImg{
  margin-right:2em ;
}

.homeImg{
   
    width:87%;
    height: auto;
   margin-top:0.4em ;
   margin-right: 1em;
   }

   @media screen and (max-width:768px) {
    .homeImg{
     width: 100%;
     height:30% ;
     margin-top:5em ;
     margin-right:1em;
    }
  }

.productContent{
  margin-left:none;
width:100% ;
}
.productContent > h1{
  color: #21008F;
  
  font-weight: 900;
}

.productContent > h4{
  color:#6A8EAE;
  margin:0.5em 0 ;
}
.productContent > p{
  color: #6A8EAE;
   
}
.productBtn{
  padding:0.6em 1em ;
  background-color: #21008F;
  color: #fff;
  margin-top: 1em;
  font-size: medium;
}



/* WhyChoose page styles */

.WhyChooseContainer h1{
color: #21008F;
text-align: center;
font-weight: bold;
margin: 0.3em 0 ;


}

.firstParagraph > p{
  text-align:center;
  color: #6A8EAE;
  margin-bottom: 0.8em ;
  
}

.containerWrapper{
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 1em ;
 
  
}

@media screen and (max-width:768px) {
  .containerWrapper{
    display: grid;
    grid-template-columns: auto;
    grid-gap:16px ;
    margin:1em 0;
  }
}

.firstContainer{
  box-shadow:0 2px 2px 0 rgba(0,0,0,0.2); 
  transition:0.3s;
  padding: 6px ;
  width:300px;
  height: auto;
  padding:1em ;
  margin-left:1.2em ;
  
}

.secondContainer{
  box-shadow:0 2px 2px 0 rgba(0,0,0,0.2); 
  transition:0.3s;
  padding: 6px ;
  width:300px;
  height: auto;
  padding: 1em;
  margin-left: 1.2em;
 }



.thirdContainer{
  box-shadow:0 2px 2px 0 rgba(0,0,0,0.2); 
  transition:0.3s;
  padding: 6px ;
  width: 300px;;
  padding: 1em;
  height: auto;
  margin-left: 1.2em;
}

.firstContainer >p, .secondContainer >p, .thirdContainer >p{
  margin: 1em 0.3em ;
 }
 .secondSection{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1px;
  margin-top: 2em;
  padding: 1.7em;
  background-color: #21008F;
  color: #fff;
  font-weight: bold;
 }

 .secondBtn{
  background: #fff;
  color: #21008F;
  padding: 0.5em 2em;
  margin-top:1em ;
 }
 .paragraph3{
  font-size: large;
  font-weight: bold;
  word-break: keep-all;
 }
 .paragraph4{
  font-size: 1em ;
  font-weight: 100;
  margin: 0.9em 0;
  color:#faebd7 ;

 }

 .detailsImg2{
  width:49%;
  height: auto;
  margin-top: 0.5em;
  margin-bottom:none;
  margin-left: 3em ;
  
   }
   @media screen and (max-width:768px) {
    .detailsImg2{
     width: 55%;
     height:auto ;
     margin-top: 3em;
    }
  }

   /* footer page styles */
   .footerParagraph{
   margin-left: 80%;
   margin-bottom: 1em;
   color: #686D76;
   font-weight: lighter;
   font-style: initial;
  }
   .footerContainer{
    background: #000;
    color: #D0B8A8;
    padding: 2em ;
    justify-content: space-between;
    flex-wrap: wrap;
    font-weight: 100;
    font-style: normal;
   }

   .footerContent{
   
    display: flex;
    width: 40% ;
    margin-right:7% ;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin-top: 1em ;
    margin-bottom: 1em;
   }

   @media screen and (max-width:768px) {
    .footerContent{
   display: block;
   margin-top: 0.6em;
   margin-left: 1.7em;
    }
  }


   .btnIcon{
     padding: 0.1em 0.4em ;
      margin-left: 80%;
      margin-bottom:0.5em ;
      background-color: transparent;
      border-style:groove; 
      color: #FFF;
      border-color: #686D76;

   }
   .btnIcon2{
    padding: 0.3em 0.4em ;
     margin-left: 80%;
     margin-top: 0.6em;
     background-color: transparent;
     border-style:groove ;
     border-color: #686D76;
     color: #fff;
}

@media screen and (max-width:768px) {
  .btnIcon,.btnIcon2{

 padding:0 0.8em ;
  }
}

.icon2{
  color:#e6e265;
  padding:0.1em ;
}